# desafio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/apps/view/weatherchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apps/view/weatherchallenge/adapter/: TemperatureAdapter.java
app/src/main/java/br/com/apps/view/weatherchallenge/controller/: Service.java  ServiceGenerator.java
app/src/main/java/br/com/apps/view/weatherchallenge/model/: Temperature.java
app/src/main/java/br/com/apps/view/weatherchallenge/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_temperature.xml  content_main.xml  map_info_window_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/br/com/apps/view/weatherchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
